<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <style>
        body {
            font-family: sans-serif;
            margin:50px;
            background-color: #f0f0f0;
        }

        /* In IFRAME document */

        body#iframe {
            margin:0;
            background-color: white;
        }

        #iframe-container, #iframe-container iframe {
            width: 500px;
            height:500px;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            right:0;
            bottom:0;
            left: 0;
            background-color: rgba(0,0,0,.8);
            z-index: 10;
        }

        #overlay > div {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 30px;
            height: 30px;
            background-color: white;
        }

        #wrap {
            position: fixed;
            top: 0;
            right:0;
            bottom:0;
            left: 0;
            padding: 50px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="iframe-container">
    <iframe src="https://comicgif.321mh.com/nituzaishang/01/index.html#platformname=android&productname=aym&comic_id=106499&comic_name=%E9%80%86%E5%BE%92%E5%9C%A8%E4%B8%8A" frameborder="0"></iframe>
</div>
</body>
</html>