
<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-08-29 19:55:49
 * @LastEditTime: 2019-08-29 20:56:33
 * @LastEditors: Please set LastEditors
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>太极看漫</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="renderer" content="webkit" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <style>
        body {
            margin: 0;
        }

        .kanma-header {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 18px;
            box-shadow: 2px 0 3px rgba(0, 0, 0, 0.2);
            padding: 10px 0;
        }

        .kanma-header .kanman-nav {
            width: 40%;
            text-align: center;
        }

        .kanman-container {
            width: 100%;
        }

        .kanman-header {
            width: 100%;
            text-align: center;
        }

        .kanman-container, .kanman-foot {
            font-size: 16px;
            width: 80%;
            margin: 0 auto;
            margin-top: 40px;
        }

        .kanman-container .kanman-header {
            font-size: 22px;
        }

        .kanman-container .kanman-content {
            text-indent: 2em;
            line-height: 1.8em;
        }
        .kanman-foot{
            margin-bottom:20px;
        }
        .kanman-foot p {
            width: 100%;
            text-align: center;
            font-size: 14px;
            margin: 5px 0;
        }

        .kanman-foot .kanman-foot_head{
            font-size: 16px;
        }
    </style>
</head>

<body>

<div>

    <div class="kanma-header" style="background: url('//cms.samanlehua.com/cms/dengting/f73d6510-7dfb-11e9-a228-1fde45d41b64.png-noresize.webp') center center / cover no-repeat; opacity: 1;">
        <p style="color: white">关于太极看漫</p>
    </div>

<div class="kanman-container">

    <div class="kanman-content">
        <p>太极看漫画是成都二次元动漫有限公司旗下网站，我们是一家富有激情和活力的年轻互联网公司，目前已和国内一线漫画平台《飒漫画》杂志全面达成深度合作，在互联网领域，成都二次元动漫有限公司整体运营《飒漫画》作品的网络运营。除此之外，还与国内最大漫画工作室A
            soul工作室合作，与极乐鸟、Dr.大吉、HEHE等著名漫画家携手，更有千千万万漫画家的一起参与，共同打造国漫第一品牌。</p>

        <p>年少有梦，青春有爱，我们的目标是用互联网思维，和千千万万动漫爱好者一起，以服务千万
            用户为理念，致力于创新动漫娱乐产业，在追求理想的路上，一起创造公司的商业价值。创立伊始，我们就秉持着互联网的快速和创新精神，在动漫领域内不断探索，以动漫内容和品牌开发、新媒体动漫阅读平台开发、卡通明星经纪、互联网粉丝社区运营等为业务主体，构建动漫娱乐文化产业生态圈。
        </p>

        <p>作为伴随互联网一起成长的一代，一开始我们就饱含情怀，我们的愿景是：从小做起，放眼明天，打造中国最具影响力的动漫平台！
        </p>
    </div>
</div>
<div class="kanman-foot">
    <p class="kanman-foot_head">联系我们</p>
    <p>电话：400-616-1961</p>
    <p>QQ：4006161961</p>
    <p>QQ群：724607947</p>
    <p>邮箱：kefu@xiaomingtaiji.com</p>
</div>

</div>

</body>

</html>